# GBudget

Gbudget/: build.gradle  settings.gradle
Gbudget/app/: build.gradle  google-services.json
Gbudget/app/src/androidTest/java/com/example/gbudget/: ExampleInstrumentedTest.java
Gbudget/app/src/main/: AndroidManifest.xml
Gbudget/app/src/main/java/com/example/gbudget/: CategoryFragment.java  MainActivity.java  add.java  sign_up.java  tot_category.java
Gbudget/app/src/main/res/drawable/: btadd.xml
Gbudget/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome2.xml  add.xml  fragment_category.xml  fragment_home.xml  fragment_report.xml  ligne_liste_tot_category.xml  tot_category.xml
Gbudget/app/src/main/res/navigation/: menu_b.xml
Gbudget/app/src/main/res/values/: colors.xml  strings.xml
Gbudget/app/src/test/java/com/example/gbudget/: ExampleUnitTest.java
Gbudget/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/gbudget/: CategoryFragment.java  Home.java  HomeFragment.java  ReportFragment.java  Welcome2.java  add.java  sign_in.java  tot_category.java
app/src/main/res/drawable/: add_circle.xml  b.xml  but.xml  ic_trending_neutral_24dp.xml  layoutstyle.xml  trendingbleu.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome2.xml  add.xml  fragment_category.xml  fragment_home.xml  ligne_liste_tot_category.xml  tot_category.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
